In [93]:
import pandas as pd
import numpy as np

In [94]:
titles_df = pd.read_csv('output/titles.csv')
network_df = pd.read_csv('output/network.csv')
category_df = pd.read_csv('output/categories.csv')
award_df = pd.read_csv('output/awards.csv')
actor_df = pd.read_csv('output/actors.csv')

In [95]:
series_nominees_df = pd.read_csv('Resources/Series_nominees.csv')

series_nominees_df = series_nominees_df.merge(titles_df, left_on='Titles', right_on='Titles', how='inner')
series_nominees_df = series_nominees_df.merge(network_df, left_on='Network', right_on='Network', how='inner')
series_nominees_df = series_nominees_df.merge(category_df, left_on='Category', right_on='Category', how='inner')

series_nominees_df = series_nominees_df[['Year','title_id','network_id','category_id','Producers','Result']]

series_award_id = award_df.loc[(award_df['award']=='Series')]['award_id']

series_nominees_df.insert(0, 'award_id', series_award_id)
series_nominees_df.insert(3, 'actor_id', np.NaN)
series_nominees_df.insert(6, 'role', np.NaN)
series_nominees_df.insert(7, 'episode', np.NaN)

series_nominees_df = series_nominees_df.rename(columns={ 'Year': 'year', 'Producers': 'producers', 'Result': 'winner'})

series_nominees_df['award_id'] = 1

series_nominees_df['winner'] = np.where(series_nominees_df['winner']=='Winner', True, False)

series_nominees_df.head()

,award_id,year,title_id,actor_id,network_id,category_id,role,episode,producers,winner
0,1,2010,316,NaN,10,10,NaN,NaN,"Steven Levitan and Christopher Lloyd, executiv...",True
1,1,2011,316,NaN,10,10,NaN,NaN,"Steven Levitan and Christopher Lloyd, executiv...",True
2,1,2012,316,NaN,10,10,NaN,NaN,"Steven Levitan, Christopher Lloyd, Danny Zuker...",True
3,1,2013,316,NaN,10,10,NaN,NaN,"Steven Levitan, Christopher Lloyd, Danny Zuker...",True
4,1,2014,316,NaN,10,10,NaN,NaN,"Steven Levitan, Christopher Lloyd, Dan O'Shann...",True

In [96]:
lead_actor_actress_nominees_df = pd.read_csv('Resources/Lead_actor_actress_nominees.csv')

lead_actor_actress_nominees_df = lead_actor_actress_nominees_df.merge(titles_df, on='Titles', how='inner')
lead_actor_actress_nominees_df = lead_actor_actress_nominees_df.merge(network_df, left_on='Network', right_on='Network', how='inner')
lead_actor_actress_nominees_df = lead_actor_actress_nominees_df.merge(category_df, left_on='Category', right_on='Category', how='inner')
lead_actor_actress_nominees_df = lead_actor_actress_nominees_df.merge(actor_df, left_on='Actor/Actress', right_on='Actor', how='inner')

lead_actor_actress_nominees_df = lead_actor_actress_nominees_df[['Year','title_id','actor_id','network_id','category_id','Role','Episode Submissions','Result','Male/Female']]

lead_actor_male_award_id = award_df.loc[(award_df['award']=='Best Lead Actor Male')]['award_id']
lead_actor_female_award_id = award_df.loc[(award_df['award']=='Best Lead Actor Female')]['award_id']

lead_actor_actress_nominees_df.insert(0, 'award_id', 0)

lead_actor_actress_nominees_df.insert(8, 'producers', np.NaN)

lead_actor_actress_nominees_df = lead_actor_actress_nominees_df.rename(columns={ 'Year': 'year', 'Role': 'role', 'Episode Submissions': 'episode', 'Result': 'winner'})

lead_actor_actress_nominees_df['winner'] = np.where(lead_actor_actress_nominees_df['winner']=='Winner', True, False)

lead_actor_actress_nominees_df['award_id'] = np.where(lead_actor_actress_nominees_df['Male/Female']=='Male', lead_actor_male_award_id, lead_actor_female_award_id)

lead_actor_actress_nominees_df['episode'] = lead_actor_actress_nominees_df['episode'].str.replace('"', '')

lead_actor_actress_nominees_df = lead_actor_actress_nominees_df.drop(columns=['Male/Female'], axis=1)

lead_actor_actress_nominees_df.head()

,award_id,year,title_id,actor_id,network_id,category_id,role,episode,producers,winner
0,2,2010,64,246,1,10,Sheldon Cooper,The Pants Alternative,NaN,True
1,2,2011,64,246,1,10,Sheldon Cooper,The Agreement Dissection,NaN,True
2,2,2012,64,246,1,10,Sheldon Cooper,The Werewolf Transformation,NaN,False
3,2,2013,64,246,1,10,Sheldon Cooper,The Habitation Configuration,NaN,True
4,2,2014,64,246,1,10,Sheldon Cooper,The Relationship Diremption,NaN,True

In [97]:
supporting_actor_actress_nominees_df = pd.read_csv('Resources/Supporting_actor_actress_nominees.csv')

supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df.merge(titles_df, left_on='Titles', right_on='Titles', how='inner')
supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df.merge(network_df, left_on='Network', right_on='Network', how='inner')
supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df.merge(category_df, left_on='Category', right_on='Category', how='inner')
supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df.merge(actor_df, left_on='Actor/Actress', right_on='Actor', how='inner')

supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df[['Year','title_id','actor_id','network_id','category_id','Role','Episode Submissions','Result','Male/Female']]

supporting_actor_male_award_id = award_df.loc[(award_df['award']=='Best Lead Actor Male')]['award_id']
supporting_actor_female_award_id = award_df.loc[(award_df['award']=='Best Lead Actor Female')]['award_id']

supporting_actor_actress_nominees_df.insert(0, 'award_id', 0)

supporting_actor_actress_nominees_df.insert(8, 'producers', np.NaN)

supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df.rename(columns={ 'Year': 'year', 'Role': 'role', 'Episode Submissions': 'episode', 'Result': 'winner'})

supporting_actor_actress_nominees_df['winner'] = np.where(supporting_actor_actress_nominees_df['winner']=='Winner', True, False)

supporting_actor_actress_nominees_df['award_id'] = np.where(supporting_actor_actress_nominees_df['Male/Female']=='Male', supporting_actor_male_award_id, supporting_actor_female_award_id)

supporting_actor_actress_nominees_df['episode'] = supporting_actor_actress_nominees_df['episode'].str.replace('"', '')

supporting_actor_actress_nominees_df = supporting_actor_actress_nominees_df.drop(columns=['Male/Female'], axis=1)

supporting_actor_actress_nominees_df.head()

,award_id,year,title_id,actor_id,network_id,category_id,role,episode,producers,winner
0,2,2010,44,973,10,10,Cameron Tucker,Fizbo,NaN,True
1,2,2011,44,973,10,10,Cameron Tucker,Mother's Day,NaN,False
2,2,2012,44,973,10,10,Cameron Tucker,Treehouse,NaN,True
3,2,2010,44,173,10,10,Phil Dunphy,Up All Night,NaN,False
4,2,2011,44,173,10,10,Phil Dunphy,Good Cop Bad Dog,NaN,True

In [98]:
nominees_df = pd.concat([series_nominees_df, lead_actor_actress_nominees_df, supporting_actor_actress_nominees_df], ignore_index=True)

nominees_df.index = nominees_df.index + 1

nominees_df = nominees_df.fillna(value={ 'actor_id': 0 })

convert_dict = {
                'actor_id': int
                }
 
nominees_df = nominees_df.astype(convert_dict)

nominees_df.to_csv('output/nominations.csv', index_label='nomination_id')